{
  "name": "katandmattreception",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewBryantDonovan/KatAndMattReception.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewBryantDonovan/KatAndMattReception/issues"
  },
  "homepage": "https://github.com/MatthewBryantDonovan/KatAndMattReception#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.3"
  }
}
